{
  "name": "anony-chat",
  "version": "0.0.1",
  "description": "An anonymous chat room experiment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat"
  ],
  "author": "James-Alex Matthews",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.4.6",
    "sqlite3": "^3.1.4"
  }
}
