{
  "name": "anony-chat",
  "version": "0.0.1",
  "description": "An anonymous chat room experiment.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "chat"
  ],
  "author": "James-Alex Matthews",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.4.19",
    "socket.io": "^1.4.6",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.4.5",
    "socket.io-client": "^1.4.6"
  }
}
